[{{ item.value.samba.sharename }}]
    comment = {{ item.value.samba.comment }}
    path = {{ item.value.samba.path }}
    guest ok = no
    writable = yes
    browseable = yes
    hosts allow = {{ item.value.samba.allow_hosts }}

