[global]
    workgroup = {{ samba_workgroup }}
    server string = your server strings
    server role = standalone server
    # This needs to be checked
    #hosts deny = ALL
    log file = /var/log/samba.%m
    max log size = 50
    passdb backend = tdbsam
    interfaces = {{ samba_interfaces }}
    bind interfaces only = yes
    dns proxy = no
    server min protocol = SMB3_11
    smb encrypt = required
