initrd=\intel-ucode.img initrd=\initramfs-linux-lts.img cryptdevice=UUID=15ec777f-dc31-49c3-a189-ee779233951a:root_crypt:allow-discards root=/dev/mapper/root_crypt resume=/dev/mapper/root_crypt resume_offset=38912 quiet rw

