title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options cryptdevice=UUID=15ec777f-dc31-49c3-a189-ee779233951a:root_crypt root=/dev/mapper/root_crypt resume=/dev/mapper/root_crypt resume_offset=38912 quiet rw
